{
  "name": "jsrecentparts",
  "version": "1.0.0",
  "description": "js functions with examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "promarcus",
  "license": "ISC"
}
